GestioDeProjectesITasques/View/ContentDialogTascaEsborrar.xaml

<ContentDialog
    x:Class="GestioDeProjectesITasques.View.ContentDialogTascaEsborrar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestioDeProjectesITasques.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Esborrar tasca"
    CornerRadius="10"
    Loaded="dialogTascaEsborrar_Loaded"
    x:Name="dialogTascaEsborrar">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Estas segur que vols esborrar la tasca i les seves entrades?" Margin="10"/>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 30 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnEsborrar" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnEsborrar_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/icons/icons8-save-50.png" Height="30"/>
                    <TextBlock Text="Esborrar" VerticalAlignment="Center"  Margin="5 0 0 0"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnCancelar" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnCancelar_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/icons/icons8-cancel-50.png" Height="30" />
                    <TextBlock Text="Cancelar" VerticalAlignment="Center"  Margin="5 0 0 0"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</ContentDialog>
