GestioDeProjectesITasques/View/ContentDialogUsuari.xaml

<ContentDialog
    x:Class="GestioDeProjectesITasques.View.ContentDialogUsuari"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestioDeProjectesITasques.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:wctprimitives="using:Microsoft.Toolkit.Uwp.UI.Controls.Primitives"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Edició usuari"
    CornerRadius="10"
    Loaded="ContentDialog_Loaded"
    x:Name="dialogUsuari">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Nom:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
        <TextBox x:Name="txtNom" Grid.Row="0" Grid.Column="1" Margin="5" MinWidth="150" TextChanged="txtNom_TextChanged"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="1r Cognom:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
        <TextBox x:Name="txtCognom1" Grid.Row="1" Grid.Column="1" Margin="5" MinWidth="150" TextChanged="txtCognom1_TextChanged"/>
        <Button x:Name="btnBuscar" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Margin="5" Click="btnBuscar_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Assets/icons/icons8-funnel-50.png" Height="30"/>
                <TextBlock Text="Buscar" VerticalAlignment="Center"  Margin="5 0 0 0"/>
            </StackPanel>
        </Button>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Rol:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5 20 5 5"/>
        <ComboBox x:Name="cbxRol" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5 20 5 5" MinWidth="150" SelectionChanged="cbxRol_SelectionChanged"/>

        <controls:DataGrid x:Name="dgrUsuaris" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="10"
                         AutoGenerateColumns="False" CanUserSortColumns="False" IsReadOnly="True"
                         GridLinesVisibility="None" AlternatingRowBackground="#FFF9F9F9" Background="White"
                         SelectionChanged="dgrUsuaris_SelectionChanged"  BorderBrush="LightGray" BorderThickness="2"
                         MinHeight="200">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Id" Binding="{Binding Id}" 
                                                     Width="SizeToHeader" FontSize="12">
                    <controls:DataGridTextColumn.HeaderStyle>
                        <Style TargetType="wctprimitives:DataGridColumnHeader">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="Foreground" Value="Black" />
                        </Style>
                    </controls:DataGridTextColumn.HeaderStyle>
                </controls:DataGridTextColumn>

                <controls:DataGridTextColumn Header="Nom" Binding="{Binding Nom}" 
                                                     Width="SizeToCells" MinWidth="100" FontSize="12">
                    <controls:DataGridTextColumn.HeaderStyle>
                        <Style TargetType="wctprimitives:DataGridColumnHeader">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="Foreground" Value="Black" />
                        </Style>
                    </controls:DataGridTextColumn.HeaderStyle>
                </controls:DataGridTextColumn>

                <controls:DataGridTextColumn Header="1r Cognom" Binding="{Binding Cognom1}" 
                                                     Width="SizeToCells" MinWidth="120" FontSize="12">
                    <controls:DataGridTextColumn.HeaderStyle>
                        <Style TargetType="wctprimitives:DataGridColumnHeader">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="Foreground" Value="Black" />
                        </Style>
                    </controls:DataGridTextColumn.HeaderStyle>
                </controls:DataGridTextColumn>

                <controls:DataGridTextColumn Header="2n Cognom" Binding="{Binding Cognom2}" 
                                                     Width="SizeToCells" MinWidth="120" FontSize="12">
                    <controls:DataGridTextColumn.HeaderStyle>
                        <Style TargetType="wctprimitives:DataGridColumnHeader">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="Foreground" Value="Black" />
                        </Style>
                    </controls:DataGridTextColumn.HeaderStyle>
                </controls:DataGridTextColumn>

                <controls:DataGridTextColumn Header="Data de naixement" Binding="{Binding DataNaixementFormatada}" 
                                                     Width="SizeToCells" MinWidth="150" FontSize="12">
                    <controls:DataGridTextColumn.HeaderStyle>
                        <Style TargetType="wctprimitives:DataGridColumnHeader">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="Foreground" Value="Black" />
                        </Style>
                    </controls:DataGridTextColumn.HeaderStyle>
                </controls:DataGridTextColumn>

                <controls:DataGridTextColumn Header="Login" Binding="{Binding Login}" 
                                                     Width="SizeToCells" MinWidth="100" FontSize="12">
                    <controls:DataGridTextColumn.HeaderStyle>
                        <Style TargetType="wctprimitives:DataGridColumnHeader">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="Foreground" Value="Black" />
                        </Style>
                    </controls:DataGridTextColumn.HeaderStyle>
                </controls:DataGridTextColumn>

            </controls:DataGrid.Columns>
        </controls:DataGrid>

        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 30 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnGuardar" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnGuardar_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/icons/icons8-save-50.png" Height="30"/>
                    <TextBlock Text="Guardar" VerticalAlignment="Center"  Margin="5 0 0 0"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnCancelar" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnCancelar_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/icons/icons8-cancel-50.png" Height="30" />
                    <TextBlock Text="Cancelar" VerticalAlignment="Center"  Margin="5 0 0 0"/>
                </StackPanel>
            </Button>
        </Grid>
        
    </Grid>
</ContentDialog>
