GestioDeProjectesITasques/View/GestioProjectesPage.xaml

<Page
    x:Class="GestioDeProjectesITasques.View.GestioProjectesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestioDeProjectesITasques.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    xmlns:wctprimitives="using:Microsoft.Toolkit.Uwp.UI.Controls.Primitives"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Grid Projectes -->
        <Grid Grid.Row="0" Grid.Column="0" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Projectes" FontSize="18" FontWeight="Bold" 
                       Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <controls:DataGrid x:Name="dgrProjectes" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="10"
                         AutoGenerateColumns="False" CanUserSortColumns="False" IsReadOnly="True"
                         GridLinesVisibility="None" AlternatingRowBackground="#FFF9F9F9" Background="White" 
                         SelectionChanged="dgrProjectes_SelectionChanged" BorderBrush="LightGray" BorderThickness="2">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="Id" Binding="{Binding Id}" 
                                                     Width="SizeToHeader" FontSize="12">
                        <controls:DataGridTextColumn.HeaderStyle>
                            <Style TargetType="wctprimitives:DataGridColumnHeader">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="Foreground" Value="Black" />
                            </Style>
                        </controls:DataGridTextColumn.HeaderStyle>
                    </controls:DataGridTextColumn>
                    
                    <controls:DataGridTextColumn Header="Nom" Binding="{Binding Nom}" 
                                                     Width="SizeToCells" MinWidth="120" FontSize="12">
                        <controls:DataGridTextColumn.HeaderStyle>
                            <Style TargetType="wctprimitives:DataGridColumnHeader">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="Foreground" Value="Black" />
                            </Style>
                        </controls:DataGridTextColumn.HeaderStyle>
                    </controls:DataGridTextColumn>

                    <controls:DataGridTextColumn Header="Descripcio" Binding="{Binding Descripcio}" 
                                                     Width="250" FontSize="12">
                        <controls:DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </controls:DataGridTextColumn.ElementStyle>
                        <controls:DataGridTextColumn.HeaderStyle>
                            <Style TargetType="wctprimitives:DataGridColumnHeader">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="Foreground" Value="Black" />
                            </Style>
                        </controls:DataGridTextColumn.HeaderStyle>
                    </controls:DataGridTextColumn>

                    <controls:DataGridTextColumn Header="Cap projecte" Binding="{Binding NomCapProjecte}" 
                                                     Width="SizeToCells" MinWidth="150" FontSize="12">
                        <controls:DataGridTextColumn.HeaderStyle>
                            <Style TargetType="wctprimitives:DataGridColumnHeader">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="Foreground" Value="Black" />
                            </Style>
                        </controls:DataGridTextColumn.HeaderStyle>
                    </controls:DataGridTextColumn>

                </controls:DataGrid.Columns>
            </controls:DataGrid>
            
            <Button x:Name="btnNouProjecte" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Margin="5" Click="btnNouProjecte_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/icons/icons8-add-50.png" Height="30" />
                    <TextBlock Text="Nou" VerticalAlignment="Center"  Margin="5 0 0 0"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnEsborrarProjecte" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="5" Click="btnEsborrarProjecte_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/icons/icons8-remove-50.png" Height="30" />
                    <TextBlock Text="Esborrar" VerticalAlignment="Center"  Margin="5 0 0 0"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnEditarProjecte" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Margin="5" Click="btnEditarProjecte_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/icons/icons8-edit-50.png" Height="30" />
                    <TextBlock Text="Editar" VerticalAlignment="Center"  Margin="5 0 0 0"/>
                </StackPanel>
            </Button>
        </Grid>
        
        <!-- Grid Usuaris -->
        <Grid Grid.Row="0" Grid.Column="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Usuaris assignats al projecte" FontSize="18" FontWeight="Bold" 
                       Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <controls:DataGrid x:Name="dgrUsuaris" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"
                         AutoGenerateColumns="False" CanUserSortColumns="False" IsReadOnly="True"
                         GridLinesVisibility="None" AlternatingRowBackground="#FFF9F9F9" Background="White"
                         SelectionChanged="dgrUsuaris_SelectionChanged" BorderBrush="LightGray" BorderThickness="2">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="Id" Binding="{Binding Id}" 
                                                     Width="SizeToHeader" FontSize="12">
                        <controls:DataGridTextColumn.HeaderStyle>
                            <Style TargetType="wctprimitives:DataGridColumnHeader">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="Foreground" Value="Black" />
                            </Style>
                        </controls:DataGridTextColumn.HeaderStyle>
                    </controls:DataGridTextColumn>

                    <controls:DataGridTextColumn Header="Nom" Binding="{Binding Nom}" 
                                                     Width="SizeToCells" MinWidth="100" FontSize="12">
                        <controls:DataGridTextColumn.HeaderStyle>
                            <Style TargetType="wctprimitives:DataGridColumnHeader">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="Foreground" Value="Black" />
                            </Style>
                        </controls:DataGridTextColumn.HeaderStyle>
                    </controls:DataGridTextColumn>

                    <controls:DataGridTextColumn Header="1r Cognom" Binding="{Binding Cognom1}" 
                                                     Width="SizeToCells" MinWidth="120" FontSize="12">
                        <controls:DataGridTextColumn.HeaderStyle>
                            <Style TargetType="wctprimitives:DataGridColumnHeader">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="Foreground" Value="Black" />
                            </Style>
                        </controls:DataGridTextColumn.HeaderStyle>
                    </controls:DataGridTextColumn>

                    <controls:DataGridTextColumn Header="2n Cognom" Binding="{Binding Cognom2}" 
                                                     Width="SizeToCells" MinWidth="120" FontSize="12">
                        <controls:DataGridTextColumn.HeaderStyle>
                            <Style TargetType="wctprimitives:DataGridColumnHeader">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="Foreground" Value="Black" />
                            </Style>
                        </controls:DataGridTextColumn.HeaderStyle>
                    </controls:DataGridTextColumn>

                    <controls:DataGridTextColumn Header="Data de naixement" Binding="{Binding DataNaixementFormatada}" 
                                                     Width="SizeToCells" MinWidth="150" FontSize="12">
                        <controls:DataGridTextColumn.HeaderStyle>
                            <Style TargetType="wctprimitives:DataGridColumnHeader">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="Foreground" Value="Black" />
                            </Style>
                        </controls:DataGridTextColumn.HeaderStyle>
                    </controls:DataGridTextColumn>

                    <controls:DataGridTextColumn Header="Login" Binding="{Binding Login}" 
                                                     Width="SizeToCells" MinWidth="100" FontSize="12">
                        <controls:DataGridTextColumn.HeaderStyle>
                            <Style TargetType="wctprimitives:DataGridColumnHeader">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="Foreground" Value="Black" />
                            </Style>
                        </controls:DataGridTextColumn.HeaderStyle>
                    </controls:DataGridTextColumn>

                </controls:DataGrid.Columns>
            </controls:DataGrid>

            <Button x:Name="btnAssignarUsuari" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Margin="5" Click="btnAssignarUsuari_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/icons/icons8-add-administrator-50.png" Height="30" />
                    <TextBlock Text="Assignar" VerticalAlignment="Center"  Margin="5 0 0 0"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnDesassignarUsuari" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="5" Click="btnDesassignarUsuari_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/icons/icons8-denied-50.png" Height="30" />
                    <TextBlock Text="Desassignar" VerticalAlignment="Center"  Margin="5 0 0 0"/>
                </StackPanel>
            </Button>
        </Grid>
        
        <!-- Grid Tasques -->
        <Grid Grid.Row="1" Grid.Column="0" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Tasques del Projecte" FontSize="18" FontWeight="Bold"
                       Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <controls:DataGrid x:Name="dgrTasques" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="10"
                         AutoGenerateColumns="False" CanUserSortColumns="False" IsReadOnly="True"
                         GridLinesVisibility="None" AlternatingRowBackground="#FFF9F9F9" Background="White"
                         SelectionChanged="dgrTasques_SelectionChanged" BorderBrush="LightGray" BorderThickness="2">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="Id" Binding="{Binding Id}" 
                                                     Width="SizeToHeader" FontSize="12">
                        <controls:DataGridTextColumn.HeaderStyle>
                            <Style TargetType="wctprimitives:DataGridColumnHeader">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="Foreground" Value="Black" />
                            </Style>
                        </controls:DataGridTextColumn.HeaderStyle>
                    </controls:DataGridTextColumn>

                    <controls:DataGridTextColumn Header="Data de creació" Binding="{Binding DataCreacioFormatada}" 
                                                     Width="SizeToCells" MinWidth="140" FontSize="12">
                        <controls:DataGridTextColumn.HeaderStyle>
                            <Style TargetType="wctprimitives:DataGridColumnHeader">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="Foreground" Value="Black" />
                            </Style>
                        </controls:DataGridTextColumn.HeaderStyle>
                    </controls:DataGridTextColumn>

                    <controls:DataGridTextColumn Header="Nom" Binding="{Binding Nom}" 
                                                     Width="SizeToCells" MinWidth="100" FontSize="12">
                        <controls:DataGridTextColumn.HeaderStyle>
                            <Style TargetType="wctprimitives:DataGridColumnHeader">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="Foreground" Value="Black" />
                            </Style>
                        </controls:DataGridTextColumn.HeaderStyle>
                    </controls:DataGridTextColumn>

                    <controls:DataGridTextColumn Header="Descripcio" Binding="{Binding Descripcio}" 
                                                     Width="SizeToCells" MinWidth="150" FontSize="12">
                        <controls:DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </controls:DataGridTextColumn.ElementStyle>
                        <controls:DataGridTextColumn.HeaderStyle>
                            <Style TargetType="wctprimitives:DataGridColumnHeader">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="Foreground" Value="Black" />
                            </Style>
                        </controls:DataGridTextColumn.HeaderStyle>
                    </controls:DataGridTextColumn>

                    <controls:DataGridTextColumn Header="Data limit" Binding="{Binding DataLimitFormatada}" 
                                                     Width="SizeToCells" MinWidth="100" FontSize="12">
                        <controls:DataGridTextColumn.HeaderStyle>
                            <Style TargetType="wctprimitives:DataGridColumnHeader">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="Foreground" Value="Black" />
                            </Style>
                        </controls:DataGridTextColumn.HeaderStyle>
                    </controls:DataGridTextColumn>

                    <controls:DataGridTextColumn Header="Propietari" Binding="{Binding NomPropietari}" 
                                                     Width="SizeToCells" MinWidth="130" FontSize="12">
                        <controls:DataGridTextColumn.HeaderStyle>
                            <Style TargetType="wctprimitives:DataGridColumnHeader">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="Foreground" Value="Black" />
                            </Style>
                        </controls:DataGridTextColumn.HeaderStyle>
                    </controls:DataGridTextColumn>

                    <controls:DataGridTextColumn Header="Responsable" Binding="{Binding NomResponsable}" 
                                                     Width="SizeToCells" MinWidth="100" FontSize="12">
                        <controls:DataGridTextColumn.HeaderStyle>
                            <Style TargetType="wctprimitives:DataGridColumnHeader">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="Foreground" Value="Black" />
                            </Style>
                        </controls:DataGridTextColumn.HeaderStyle>
                    </controls:DataGridTextColumn>

                    <controls:DataGridTextColumn Header="Estat" Binding="{Binding EstatFormatat}" 
                                                     Width="SizeToCells" MinWidth="100" FontSize="12">
                        <controls:DataGridTextColumn.HeaderStyle>
                            <Style TargetType="wctprimitives:DataGridColumnHeader">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="Foreground" Value="Black" />
                            </Style>
                        </controls:DataGridTextColumn.HeaderStyle>
                    </controls:DataGridTextColumn>

                </controls:DataGrid.Columns>
            </controls:DataGrid>

            <Button x:Name="btnNovaTasca" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Margin="5" Click="btnNovaTasca_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/icons/icons8-add-50.png" Height="30" />
                    <TextBlock Text="Nou" VerticalAlignment="Center"  Margin="5 0 0 0"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnEsborrarTasca" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="5" Click="btnEsborrarTasca_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/icons/icons8-remove-50.png" Height="30" />
                    <TextBlock Text="Esborrar" VerticalAlignment="Center"  Margin="5 0 0 0"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnEditarTasca" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Margin="5" Click="Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/icons/icons8-edit-50.png" Height="30" />
                    <TextBlock Text="Editar" VerticalAlignment="Center"  Margin="5 0 0 0"/>
                </StackPanel>
            </Button>
        </Grid>

        <!-- Grid Entrades -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Entrades de la tasca" FontSize="18" FontWeight="Bold" 
                       Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <controls:DataGrid x:Name="dgrEntrades" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="10"
                         AutoGenerateColumns="False" CanUserSortColumns="False" IsReadOnly="True"
                         GridLinesVisibility="None" AlternatingRowBackground="#FFF9F9F9" Background="White"
                         SelectionChanged="dgrEntrades_SelectionChanged" BorderBrush="LightGray" BorderThickness="2">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="Numero" Binding="{Binding Numero}" 
                                                     Width="SizeToHeader" FontSize="12">
                        <controls:DataGridTextColumn.HeaderStyle>
                            <Style TargetType="wctprimitives:DataGridColumnHeader">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="Foreground" Value="Black" />
                            </Style>
                        </controls:DataGridTextColumn.HeaderStyle>
                    </controls:DataGridTextColumn>

                    <controls:DataGridTextColumn Header="Data" Binding="{Binding DataFormatada}" 
                                                     Width="SizeToCells" MinWidth="100" FontSize="12">
                        <controls:DataGridTextColumn.HeaderStyle>
                            <Style TargetType="wctprimitives:DataGridColumnHeader">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="Foreground" Value="Black" />
                            </Style>
                        </controls:DataGridTextColumn.HeaderStyle>
                    </controls:DataGridTextColumn>

                    <controls:DataGridTextColumn Header="Escriptor" Binding="{Binding NomEscriptor}" 
                                                     Width="SizeToCells" MinWidth="130" FontSize="12">
                        <controls:DataGridTextColumn.HeaderStyle>
                            <Style TargetType="wctprimitives:DataGridColumnHeader">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="Foreground" Value="Black" />
                            </Style>
                        </controls:DataGridTextColumn.HeaderStyle>
                    </controls:DataGridTextColumn>

                    <controls:DataGridTextColumn Header="Nova Assignacio" Binding="{Binding NomNovaAssignacio}" 
                                                     Width="SizeToCells" MinWidth="150" FontSize="12">
                        <controls:DataGridTextColumn.HeaderStyle>
                            <Style TargetType="wctprimitives:DataGridColumnHeader">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="Foreground" Value="Black" />
                            </Style>
                        </controls:DataGridTextColumn.HeaderStyle>
                    </controls:DataGridTextColumn>

                    <controls:DataGridTextColumn Header="Estat" Binding="{Binding NouEstatFormatat}" 
                                                     Width="SizeToCells" MinWidth="80" FontSize="12">
                        <controls:DataGridTextColumn.HeaderStyle>
                            <Style TargetType="wctprimitives:DataGridColumnHeader">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="Foreground" Value="Black" />
                            </Style>
                        </controls:DataGridTextColumn.HeaderStyle>
                    </controls:DataGridTextColumn>

                </controls:DataGrid.Columns>
            </controls:DataGrid>

            <Button x:Name="btnNovaEntrada" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Margin="5" Click="btnNovaEntrada_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/icons/icons8-add-50.png" Height="30" />
                    <TextBlock Text="Nou" VerticalAlignment="Center"  Margin="5 0 0 0"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnEsborrarEntrada" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="5" Click="btnEsborrarEntrada_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/icons/icons8-remove-50.png" Height="30" />
                    <TextBlock Text="Esborrar" VerticalAlignment="Center"  Margin="5 0 0 0"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnEditarEntrada" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Margin="5" Click="btnEditarEntrada_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/icons/icons8-edit-50.png" Height="30" />
                    <TextBlock Text="Editar" VerticalAlignment="Center"  Margin="5 0 0 0"/>
                </StackPanel>
            </Button>
        </Grid>

    </Grid>
</Page>
