GestioDeProjectesITasques/View/MainPage.xaml

<Page
    x:Class="GestioDeProjectesITasques.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestioDeProjectesITasques"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid>
        <NavigationView ItemInvoked="NavigationView_ItemInvoked" PaneDisplayMode="Top" IsPaneOpen="False" CompactPaneLength="60">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="nviGestioProjectes" Content="Gestió de projectes">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/icons/icons8-project-management-66.png" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="nviInformes" Content="Informes">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/icons/icons8-report-64.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <ScrollViewer>
                <Frame x:Name="frmPrincipal" IsTabStop="True"/>
            </ScrollViewer>
        </NavigationView>
    </Grid>
</Page>
